# Services.Users

./: README.md
Component/: Account.cs  Enums.cs  Global.cs  Profile.cs  Session.cs  Utility.cs  VIEApps.Services.Users.Component.csproj  packages.config
Component/Properties/: AssemblyInfo.cs
Http/: Finalizer.cs  Global.asax  Global.ashx  Global.cs  Handler.cs  Initializer.cs  Startup.cs  Utils.cs  VIEApps.Services.Users.Http.csproj  Validator.cs  Web.config  app.config  appsettings.json  web.config
Http/Controllers/: HomeController.cs
Http/Properties/: AssemblyInfo.cs  launchSettings.json
Http/Views/: _Layout.cshtml
Instance/: Program.cs  ServiceComponent.cs  VIEApps.Services.Users.Instance.csproj  app.config  packages.config
Instance/Properties/: AssemblyInfo.cs
Repository/: Global.cs  Session.cs  VIEApps.Services.Users.Repository.csproj
Repository/Properties/: AssemblyInfo.cs
Service/: Main.cs  Program.cs  ServiceComponent.cs  Utility.cs  VIEApps.Services.Users.csproj  app.config  packages.config
Service.Windows/: Main.cs  VIEApps.Services.Users.WindowsAD.csproj
Service.WindowsAD/: Main.cs  VIEApps.Services.Users.WindowsAD.csproj
Service/Data/: Account.cs  Enums.cs  Profile.cs  Session.cs
Service/Properties/: AssemblyInfo.cs
