<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591,IDE0044,IDE0054,IDE0063,IDE0066,IDE0074,IDE0090,CA1068,CA1507,CA1822</NoWarn>
		<RootNamespace>net.vieapps.Services.Users</RootNamespace>
		<AssemblyName>VIEApps.Services.Users</AssemblyName>
		<AssemblyTitle>VIEApps NGX Users</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<AssemblyVersion>10.6$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.6$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.6.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VIEApps.Components.Utility.Excel" Version="10.6.2211.1" />
		<PackageReference Include="VIEApps.Services.Base" Version="10.6.2211.1" />
	</ItemGroup>

</Project>
