<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>net.vieapps.Services.Users.WindowsAD</RootNamespace>
		<AssemblyName>VIEApps.Services.Users.WindowsAD</AssemblyName>
		<AssemblyTitle>VIEApps NGX Users</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2018 VIEApps.net</Copyright>
		<Version>10.2.1810.1</Version>
		<AssemblyVersion>10.2.1810.1</AssemblyVersion>
		<FileVersion>10.2.1810.1</FileVersion>
		<InformationalVersion>v10.2.netstandard-2+rev:2018.10.08</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\VIEApps.Services.Base.csproj" />
	</ItemGroup>

</Project>